# PerformanceMeasurer

./: README.md  pom.xml
src/main/java/poltora/utils/: PerformanceMeasurer.java
src/main/resources/: log4j.xml
src/test/java/poltora/utils/: PerformanceMeasurerTest.java
